{
  "extends": [
    "config:base",
    "schedule:weekly"
  ],
  "postUpdateOptions": [
    "npmDedupe"
  ],
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "groupName": "Rust dependencies"
    },
    {
      "matchManagers": ["npm"],
      "groupName": "TypeScript dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchPackageNames": ["wasm-bindgen"],
      "allowedVersions": "!/^0\\.2\\.79$/"
    }
  ]
}
