{
  "private": true,
  "name": "sxg-playground",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --external:puppeteer --platform=node | cat ../cloudflare_worker/pkg/cloudflare_worker.js - > dist/index.js ",
    "lint": "gts lint"
  },
  "author": "",
  "devDependencies": {
    "@types/node": "17.0.18",
    "@types/node-fetch": "2.6.1",
    "esbuild": "^0.14.27",
    "gts": "3.1.0",
    "tslib": "2.3.1",
    "typescript": "4.6.2"
  },
  "dependencies": {
    "commander": "^9.0.0",
    "fastify": "3.27.4",
    "node-fetch": "3.2.3",
    "puppeteer": "13.5.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
